# ODOO_FW

OdooCRM-subhash/: .gitignore  .project  README.md  config.properties  configuration.xml  log4j.properties  login.xml  pom.xml  sales.xml
OdooCRM-subhash/src/main/java/com/oddocrm/generic/: Driver.java  ExcelUtilities.java  GenericLib.java  SeleniumLib.java
OdooCRM-subhash/src/main/java/com/oddocrm/pageobjects/: BasePage.java  ConfigurationPage.java  CustomersPage.java  LoginPage.java  MyPipelinePage.java  SalesTeamPage.java
OdooCRM-subhash/src/main/java/com/oddocrm/steps/: ActivitySteps.java  ConfigurationSteps.java  CustomersSteps.java  LoginSteps.java  MyPipelineSteps.java
OdooCRM-subhash/src/main/java/com/oddocrm/webutils/: BrowserFactory.java  ChromeCapabilities.java  FirefoxCapabilties.java  OdooTestNGListener.java
OdooCRM-subhash/src/main/java/com/odocrm/features/: CommonSteps.java  ConfigurationFeatures.java  LoginFeature.java  SalesFeatures.java
OdooCRM-subhash/src/test/java/com/oddocrm/scripts/: BaseAbstractTest.java  ConfigurationTest.java  LoginTest.java  SalesTest.java
OdooCRM-subhash/testdata/: Odoodata.xlsx
