# Define root logger
log4j.rootLogger=INFO,CONSOLE,HTML,TTCC
 
# Define the appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
# Log file location
log4j.appender.TTCC.File=${ttccFilePath}
log4j.appender.HTML.File=${htmlFilePath}
 
# Define layout and pattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Odoo Logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=INFO
log4j.appender.TTCC.MaxFileSize=100MB
log4j.appender.TTCC.MaxBackupIndex=1000
log4j.appender.TTCC.Append = true