<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Odoo Logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 11 20:56:26 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:118</td>
<td title="Message">Suite execution starts Thu Jul 11 20:56:26 IST 2019</td>
</tr>

<tr>
<td>8212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:53</td>
<td title="Message">demo script execution starts Thu Jul 11 20:56:34 IST 2019</td>
</tr>

<tr>
<td>8217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:60</td>
<td title="Message">demo script is passed</td>
</tr>

<tr>
<td>8933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:137</td>
<td title="Message">Suite Execution ends Thu Jul 11 20:56:35 IST 2019</td>
</tr>

<tr>
<td>8933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:138</td>
<td title="Message">Total execution time: 8.0seconds</td>
</tr>
