<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Odoo Logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jul 31 19:51:31 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:112</td>
<td title="Message">Suite execution starts Wed Jul 31 19:51:31 IST 2019</td>
</tr>

<tr>
<td>9911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:43</td>
<td title="Message">validLogin script execution starts Wed Jul 31 19:51:41 IST 2019</td>
</tr>

<tr>
<td>17182</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:55</td>
<td title="Message">validLogin script is failed</td>
</tr>

<tr>
<td>18190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:70</td>
<td title="Message">Screenshot has been taken</td>
</tr>

<tr>
<td>22589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:133</td>
<td title="Message">Suite Execution ends Wed Jul 31 19:51:53 IST 2019</td>
</tr>

<tr>
<td>22591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:134</td>
<td title="Message">Total execution time: 21.0seconds</td>
</tr>
