<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Odoo Logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jul 11 20:57:27 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:118</td>
<td title="Message">Suite execution starts Thu Jul 11 20:57:28 IST 2019</td>
</tr>

<tr>
<td>9953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:53</td>
<td title="Message">demo script execution starts Thu Jul 11 20:57:37 IST 2019</td>
</tr>

<tr>
<td>9961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:60</td>
<td title="Message">demo script is passed</td>
</tr>

<tr>
<td>11303</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:53</td>
<td title="Message">demo1 script execution starts Thu Jul 11 20:57:39 IST 2019</td>
</tr>

<tr>
<td>11310</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:67</td>
<td title="Message">demo1 script is failed</td>
</tr>

<tr>
<td>12144</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:82</td>
<td title="Message">Screenshot has been taken</td>
</tr>

<tr>
<td>13266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:137</td>
<td title="Message">Suite Execution ends Thu Jul 11 20:57:41 IST 2019</td>
</tr>

<tr>
<td>13267</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.oddocrm.webutils.OdooTestNGListener category">com.oddocrm.webutils.OdooTestNGListener</td>
<td>OdooTestNGListener.java:138</td>
<td title="Message">Total execution time: 12.0seconds</td>
</tr>
